# springboot-oauth2-cucumber

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-build.yml  maven.yml
src/main/java/com/fernandez/backend/: Main.java
src/main/java/com/fernandez/backend/config/: AppConfig.java  CorsConfig.java  IpFilter.java  IpLockProperties.java  JwtAuthFilter.java  OpenApiConfig.java  RequestResponseLoggingFilter.java  SecurityConfig.java
src/main/java/com/fernandez/backend/controller/: AdminController.java  AuditController.java  AuthController.java  InvitationController.java  UserController.java
src/main/java/com/fernandez/backend/dto/: AdminCreateUserRequest.java  AdminUpdateUserRequest.java  AdminUserListResponse.java  AuditLogDto.java  CreateInvitationRequest.java  InvitationApprovedEvent.java  InvitationCreatedEvent.java  InvitationRejectedEvent.java  InvitationRequestDto.java  InviteUserRequestDto.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TokenResponse.java  UpdateUserRequest.java  UserResponse.java  UserStatsResponse.java
src/main/java/com/fernandez/backend/exceptions/: AccountBlockedException.java  GlobalExceptionHandler.java  InvalidRoleForRegistrationException.java  IpBlockedException.java
src/main/java/com/fernandez/backend/listener/: UserRevisionListener.java
src/main/java/com/fernandez/backend/model/: CustomRevisionEntity.java  Invitation.java  InvitationStatus.java  Role.java  Token.java  User.java
src/main/java/com/fernandez/backend/repository/: InvitationRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/fernandez/backend/service/: AuditService.java  AuthService.java  IpLockService.java  JwtService.java  LogoutService.java  UserService.java
src/main/java/com/fernandez/backend/utils/constants/: AdminApiPaths.java  AuthEndpoints.java  InvitationConstants.java  UserEndpoints.java
src/main/java/com/sixgroup/refit/ejemplo/: Main.java
src/main/java/com/sixgroup/refit/ejemplo/admin/: AdminController.java  AdminUserListResponse.java
src/main/java/com/sixgroup/refit/ejemplo/config/: AppConfig.java  CorsConfig.java  InvitationRabbitConfig.java  IpFilter.java  IpLockProperties.java  JwtAuthFilter.java  OpenApiConfig.java  RequestResponseLoggingFilter.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/sixgroup/refit/ejemplo/consumer/: InvitationConsumer.java
src/main/java/com/sixgroup/refit/ejemplo/controller/: AdminController.java  AdminCreateUserRequest.java  AuditController.java  AuthController.java  InvitationController.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TokenResponse.java  UserController.java
src/main/java/com/sixgroup/refit/ejemplo/dto/: AdminCreateUserRequest.java  AdminUpdateUserRequest.java  AdminUserListResponse.java  AuditLogDto.java  CreateInvitationRequest.java  InvitationApprovedEvent.java  InvitationCreatedEvent.java  InvitationRejectedEvent.java  InvitationRequestDto.java  InviteUserRequestDto.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TokenResponse.java  UpdateUserRequest.java  UserResponse.java  UserStatsResponse.java
src/main/java/com/sixgroup/refit/ejemplo/exceptions/: AccountBlockedException.java  GlobalExceptionHandler.java  InvalidRoleForRegistrationException.java  IpBlockedException.java
src/main/java/com/sixgroup/refit/ejemplo/listener/: UserRevisionListener.java
src/main/java/com/sixgroup/refit/ejemplo/model/: CustomRevisionEntity.java  Invitation.java  InvitationStatus.java  Role.java  Token.java  User.java
src/main/java/com/sixgroup/refit/ejemplo/repository/: InvitationRepository.java  Token.java  TokenRepository.java  UserRepository.java
src/main/java/com/sixgroup/refit/ejemplo/service/: AuditService.java  AuthService.java  InvitationService.java  IpLockService.java  JwtService.java  LogoutService.java  UserService.java
src/main/java/com/sixgroup/refit/ejemplo/usuario/: CustomRevisionEntity.java  UpdateUserRequest.java  User.java  UserController.java  UserRepository.java  UserResponse.java  UserService.java
src/main/java/com/sixgroup/refit/ejemplo/utils/: AdminApiPaths.java
src/main/resources/: application.yml
src/test/java/com/fernandez/backend/: CucumberSpringConfiguration.java
src/test/java/com/fernandez/backend/config/: BaseRestConfig.java  EmbeddedRedisTestConfig.java  RedisCleanerHook.java  TestAdminUsersInitializer.java
src/test/java/com/fernandez/backend/controller/: AuthControllerCoverageTest.java
src/test/java/com/fernandez/backend/runner/: CucumberTestIT.java
src/test/java/com/fernandez/backend/steps/: AdminAuthSteps.java  AdminUserSteps.java  AuthLoginSteps.java  AuthRegisterSteps.java  AuthTokenSteps.java  CommonResponseSteps.java  InvitationSteps.java  LogoutSteps.java  RefreshTokenSteps.java  SecuritySteps.java  TestContexts.java  UserProfileSteps.java
src/test/java/com/sixgroup/refit/ejemplo/: CucumberSpringConfiguration.java
src/test/java/com/sixgroup/refit/ejemplo/config/: BaseRestConfig.java  EmbeddedRedisTestConfig.java  RedisCleanerHook.java  TestAdminUsersInitializer.java
src/test/java/com/sixgroup/refit/ejemplo/controller/: AuthControllerCoverageTest.java
src/test/java/com/sixgroup/refit/ejemplo/runner/: CucumberTestIT.java
src/test/java/com/sixgroup/refit/ejemplo/steps/: AdminAuthSteps.java  AdminUserSteps.java  AuthLoginSteps.java  AuthRegisterSteps.java  AuthSteps.java  AuthTokenSteps.java  CommonResponseSteps.java  InvitationSteps.java  LogoutSteps.java  RefreshTokenSteps.java  ResetPasswordSteps.java  SecuritySteps.java  TestContexts.java  UserProfileSteps.java
src/test/resources/: application-test.yml  cucumber.properties
src/test/resources/features/: admin_users.feature  auth.feature  auth_register.feature  change-password.feature  invitation.feature  login.feature  logout.feature  refresh-token.feature  reset_password.feature  security_redis_attack.feature  user-profile.feature  user_profile.feature  user_profile_update.feature
(+4 files in other folders)
